<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chakray.wso2.esb.rabbitmq</groupId>
	<artifactId>wso2esb-rabbitmq-msmp</artifactId>
	<version>0.1</version>
	<name>wso2esb-rabbitmq-msmp</name>
	<description>WSO2 ESB MessageStore and MessageProcessor for RabbitMQ</description>
	<packaging>bundle</packaging>

	<repositories>
	    <repository>
	        <id>wso2-maven2-repository</id>
	        <name>WSO2 Maven2 Repository</name>
	        <url>http://dist.wso2.org/maven2</url>
	        <snapshots>
	        	<enabled>true</enabled>
	        </snapshots>
	        <releases>
		        <enabled>true</enabled>
		        <updatePolicy>never</updatePolicy>
		        <checksumPolicy>fail</checksumPolicy>
	        </releases>
	    </repository>
	</repositories>
	
	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Vendor>Chakray Consulting</Bundle-Vendor>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>qpid-client,qpid-common</includeArtifactIds>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	
	<dependencies>  
	<!--  RabbitMQ Message Store using qpid-client-0.30 ** BEGIN -->
	    <dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-commons</artifactId>
			<version>2.1.2-wso2v6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-tasks</artifactId>
			<version>2.1.2-wso2v6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-nhttp-transport</artifactId>
			<version>2.1.2-wso2v6</version>
		</dependency>
		<!-- *** sample Qpid - begin *** -->
	    <dependency>
	      <groupId>org.apache.qpid</groupId>
	      <artifactId>qpid-client</artifactId>
	      <version>0.30</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.qpid</groupId>
	      <artifactId>qpid-common</artifactId>
	      <version>0.30</version>
	    </dependency>	    
	    <!-- *** sample qpid - end *** -->
	    <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jms_1.1_spec</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.6.4</version>
	    </dependency>
	<!--  RabbitMQ Message Store using qpid-client-0.30 ** END -->
	</dependencies>

	<properties>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
</project>
