java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# RabbitMQ v3.4.4
connectionfactory.myRabbitMQConnectionFactory1 = amqp://usr_chk:P3rvP3rv!!@clientid/CHAKRAY_POC?brokerlist='tcp://rabbitmq.bizlife.org:5672'

destination.myJndiDestQueuePublisher1 = BURL:direct://chk.direct//?routingkey='rk.hello_1'
destination.myJndiDestQueueConsumer1 = BURL:direct://chk.direct/rk.hello_1/q.hello_1